spring.datasource.url=jdbc:postgresql://localhost:5432/teamtasker
spring.datasource.username=postgres
spring.datasource.password=2485782

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

jwt.token.secret=teamTasker10072020
jwt.token.expired=60000
jwt.token.client=angular_front