spring.datasource.url=jdbc:postgresql://localhost:5432/teamtasker
spring.datasource.username=postgres
spring.datasource.password=2485782

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

jwt.token.secret=teamTasker10072020
jwt.token.expired=6000000
jwt.token.client=angular_front

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testor.barsa@gmail.com
spring.mail.password=testor.barsa@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
